@BOOK{bangjensen2009digraphs,
  title = {Digraphs: Theory, Algorithms and Applications},
  publisher = {Springer},
  year = {2009},
  author = {Jørgen Bang-Jensen and Gregory Z. Gutin},
  edition = {2},
}

@INCOLLECTION{harary1974nullgraph,
  author = {Harary, Frank and Read, RonaldC.},
  title = {Is the null-graph a pointless concept?},
  booktitle = {Graphs and Combinatorics},
  publisher = {Springer Berlin Heidelberg},
  year = {1974},
  editor = {Bari, RuthA. and Harary, Frank},
  volume = {406},
  series = {Lecture Notes in Mathematics},
  pages = {37-44},
  doi = {10.1007/BFb0066433},
  isbn = {978-3-540-06854-9},
  url = {http://dx.doi.org/10.1007/BFb0066433}
}
